{
  "development": {
    "username": "postgres",
    "password": "Gowtham.psql",
    "database": "wd-todo-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Gowtham.psql",
    "database": "wd-todo-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Gowtham.psql",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
