{
  "name": "node.js-project",
  "version": "1.0.0",
  "description": "",
  "main": "assert.js",
  "scripts": {
    "test": "jest",
    "prepare": "cd .. && husky install todo-cli/.husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "author": "Gowtham <s.gowtham.engr@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.46.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1"
  }
}
